<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Utils/rmp_generator.py -->
<process version="12.0.005">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key>data_file</key>
        <value>DomainUseCaseDemos/Banking/CustSeg/bank_customer_data.csv</value>
      </macro>
    </macros>
  </context>
  <operator name="Process" class="process" compatibility="12.0.005">
    <process>
      <operator name="Read Data" class="read_csv" compatibility="12.0.005">
        <parameter key="file" value="%data_file%"/>
        <parameter key="header_row" value="true"/>
      </operator>
      <operator name="Replace Missing Values" class="replace_missing_values" compatibility="12.0.005"/>
      <operator name="Generate RFM Attributes" class="generate_attributes" compatibility="12.0.005">
        <parameter key="expression" value="recency=30;frequency=monthly_transactions*12;monetary=account_balance+(annual_income*0.1)"/>
      </operator>
      <operator name="Discretize Recency" class="discretize" compatibility="12.0.005">
        <parameter key="attribute" value="recency"/>
        <parameter key="number_of_bins" value="5"/>
        <parameter key="method" value="equal_frequency"/>
        <parameter key="result_attribute" value="recency_bin"/>
      </operator>
      <operator name="Discretize Frequency" class="discretize" compatibility="12.0.005">
        <parameter key="attribute" value="frequency"/>
        <parameter key="number_of_bins" value="5"/>
        <parameter key="method" value="equal_frequency"/>
        <parameter key="result_attribute" value="frequency_bin"/>
      </operator>
      <operator name="Discretize Monetary" class="discretize" compatibility="12.0.005">
        <parameter key="attribute" value="monetary"/>
        <parameter key="number_of_bins" value="5"/>
        <parameter key="method" value="equal_frequency"/>
        <parameter key="result_attribute" value="monetary_bin"/>
      </operator>
      <operator name="Generate RFM Code" class="generate_attributes" compatibility="12.0.005">
        <parameter key="expression" value="rfm_code=recency_bin*100+frequency_bin*10+monetary_bin"/>
      </operator>
      <operator name="Write RFM Results" class="write_csv" compatibility="12.0.005">
        <parameter key="file" value="custseg_rfm_results.csv"/>
        <parameter key="include_header" value="true"/>
      </operator>
    </process>
  </operator>
</process>
