<?xml version="1.0" encoding="UTF-8"?>
<!-- NOTE: Compatibility attributes and process version were automatically updated to 12.0.005 by the RMP tooling script. Original file backed up as cc_underwriting_rapidminer_process.rmp.orig -->
<process version="12.0.005">
  <context>
    <input/>
    <output/>
    <macros>
      <macro key="data_file" value="DomainUseCaseDemos/CreditCards/CCUnderWriting/syntheticdata.csv"/>
    </macros>
  </context>
  <operator name="Main Process" class="process" compatibility="12.0.005">
    <process xmlns="">
  <!--
    CC Underwriting End-to-end RapidMiner Process
    - Reads syntheticdata.csv generated by generate_synthetic_data.py
    - Feature engineering (DTI, ratios, income segments, month)
    - Splits data (80/20), trains models (Logistic, RandomForest, GradientBoosted) with CV
    - Selects best model, applies to test set, exports predictions for ROC plotting
    - Performs threshold optimization (0.3,0.5,0.7), exports results
    - Aggregates segment, portfolio and ROI summaries and writes CSVs for MBA-friendly reporting
    Notes for MBA students: Open this process in RapidMiner Studio and run. Results and CSV outputs are in the working directory.
  -->

  <!-- Read input CSV (generated by generate_synthetic_data.py) -->
  <operator name="Read Data" class="read_csv" compatibility="12.0.005">
    <parameter key="file" value="%data_file%"/>
    <parameter key="header_row" value="true"/>
    <parameter key="quote_character" value="&quot;"/>
  </operator>

  <!-- Feature engineering: DTI, RequestedToIncomeRatio, IncomePerAge, ApplicationMonth -->
  <operator name="Generate Attributes" class="generate_attributes" compatibility="12.0.005">
    <parameter key="expression" value="DebtToIncomeRatio=ExistingDebt/AnnualIncome;RequestedToIncomeRatio=RequestedCreditLimit/AnnualIncome;IncomePerAge=AnnualIncome/Age;ApplicationMonth=month(ApplicationDate)"/>
  </operator>

  <!-- Ensure Approved is label and nominal -->
  <operator name="Set Role" class="set_role" compatibility="12.0.005">
    <parameter key="attribute" value="Approved"/>
    <parameter key="role" value="label"/>
  </operator>

  <!-- Handle missing values and basic normalization -->
  <operator name="Replace Missing (Auto)" class="replace_missing_values" compatibility="12.0.005">
    <parameter key="replace_nominal_missing_with" value="mode"/>
    <parameter key="replace_numerical_missing_with" value="median"/>
  </operator>

  <!-- Use current Normalize operator -->
  <operator name="Normalize Features" class="normalize" compatibility="12.0.005" expanded="true"/>

  <!-- Create Income Segments for reporting using Generate Attributes (compatible across versions) -->
  <operator name="Generate Income Segment" class="generate_attributes" compatibility="12.0.005">
    <parameter key="expression" value="IncomeSegment=if(AnnualIncome &lt; 500000, 'Low (&lt; 5L)', if(AnnualIncome &lt; 1000000, 'Medium (5-10L)', if(AnnualIncome &lt; 2000000, 'High (10-20L)', 'Premium (&gt; 20L)')))"/>
  </operator>

  <!-- Split into training and test (80/20) -->
  <operator name="Split Data" class="split_data" compatibility="12.0.005">
    <parameter key="split_ratio" value="0.8"/>
    <parameter key="random_seed" value="42"/>
  </operator>

  <!-- Training branch: Train on training set and evaluate on test set (simpler, deterministic) -->
  <operator name="Train Logistic" class="logistic_regression" compatibility="12.0.005"/>
  <operator name="Apply Logistic" class="apply_model" compatibility="12.0.005"/>
  <operator name="Performance Logistic" class="performance" compatibility="12.0.005">
    <parameter key="performance_measure" value="AUC"/>
  </operator>

  <operator name="Train RandomForest" class="random_forest" compatibility="12.0.005">
    <parameter key="num_trees" value="100"/>
  </operator>
  <operator name="Apply RF" class="apply_model" compatibility="12.0.005"/>
  <operator name="Performance RF" class="performance" compatibility="12.0.005">
    <parameter key="performance_measure" value="AUC"/>
  </operator>

  <operator name="Train GradientBoosted" class="gradient_boosted_trees" compatibility="12.0.005"/>
  <!-- Apply GB removed (see comment above) -->
  <operator name="Performance GB" class="performance" compatibility="12.0.005">
    <parameter key="performance_measure" value="AUC"/>
  </operator>

  <!-- Apply models to test set and collect predictions -->
  <!-- Note: connections below wire models and datasets to the corresponding Apply Model and Performance operators -->
  
  <!-- Write predictions and probabilities for ROC plotting and inspection -->
  <operator name="Write Predictions" class="write_csv" compatibility="12.0.005">
    <parameter key="file" value="DomainUseCaseDemos/CreditCards/CCUnderWriting/outputs/predictions.csv"/>
    <parameter key="include_header" value="true"/>
  </operator>

  <!-- Connector wiring instructions (removed to avoid import port mismatch):
       The Split/Train/Apply/Performance connections are best created within RapidMiner Studio UI.
       After importing this process, please connect the operators as follows using the Studio canvas:
         • Connect Split Data 'training set' output to each Train operator 'training set' input
         • Connect each Train operator 'model' output to the corresponding Apply Model 'model' input
         • Connect Split Data 'testing set' output to each Apply Model 'unlabelled set' input
         • Connect each Apply Model 'labelled set' output to the corresponding Performance 'example set input'

       Note: port names may vary slightly between Studio versions ('testing set' vs 'test set', 'labelled set' vs 'labeled set').
       If Studio reports unknown ports during import, complete these connections interactively in the Studio canvas where Studio will display valid port names.
  -->

  <!-- Threshold Optimization: loop thresholds and compute precision/approval rate -->
  <operator name="Loop Thresholds" class="loop_values" compatibility="12.0.005">
    <parameter key="parameter_name" value="threshold"/>
    <parameter key="values" value="0.3;0.5;0.7"/>
    <process xmlns="">
      <!-- Apply Threshold on the probability attribute (assumed 'probability(Approved, positive)') -->
      <operator name="Apply Threshold" class="apply_threshold" compatibility="12.0.005">
        <parameter key="threshold_attribute" value="probability(Approved,1)"/>
        <parameter key="threshold" value="%threshold%"/>
      </operator>
      <operator name="Performance by Threshold" class="performance" compatibility="12.0.005">
        <parameter key="performance_measure" value="precision"/>
      </operator>
      <operator name="Generate Threshold Row" class="generate_attributes" compatibility="12.0.005">
        <parameter key="expression" value="Threshold=%threshold%"/>
      </operator>
      <operator name="Append Threshold Result" class="append" compatibility="12.0.005"/>
    </process>
  </operator>

  <!-- Aggregate segment-level metrics and export CSVs -->
  <operator name="Aggregate for Segments" class="aggregate" compatibility="12.0.005">
    <parameter key="group_by" value="IncomeSegment"/>
    <parameter key="aggregations" value="Applications=count(Approved);Approved=sum(Approved);ApprovalRate=mean(Approved);Exposure=sum(ApprovedCreditLimit)"/>
  </operator>

  <operator name="Write Segment Summary" class="write_csv" compatibility="12.0.005">
    <parameter key="file" value="DomainUseCaseDemos/CreditCards/CCUnderWriting/outputs/income_segment_analysis.csv"/>
    <parameter key="include_header" value="true"/>
  </operator>

  <!-- Portfolio / Risk / ROI summary generation and export -->
  <operator name="Portfolio Summary" class="generate_attributes" compatibility="12.0.005">
    <parameter key="expression" value="TotalApplications=count(Approved);ApprovedApplications=sum(Approved);ApprovalRate=mean(Approved);TotalCreditExposure=sum(ApprovedCreditLimit);AverageApprovedLimit=if(ApprovedApplications&gt;0,TotalCreditExposure/ApprovedApplications,0)"/>
  </operator>

  <operator name="Write Portfolio Summary" class="write_csv" compatibility="12.0.005">
    <parameter key="file" value="DomainUseCaseDemos/CreditCards/CCUnderWriting/outputs/portfolio_summary.csv"/>
    <parameter key="include_header" value="true"/>
  </operator>

  <operator name="Risk Buckets" class="filter_examples" compatibility="12.0.005">
    <parameter key="condition_class" value="true"/>
    <parameter key="condition" value="(CreditScore &lt; 650) AND (ExistingDebt/AnnualIncome &gt; 0.5) AND (Approved = 1)"/>
  </operator>

  <operator name="Write High Risk Sample" class="write_csv" compatibility="12.0.005">
    <parameter key="file" value="DomainUseCaseDemos/CreditCards/CCUnderWriting/outputs/high_risk_customers_sample.csv"/>
    <parameter key="include_header" value="true"/>
  </operator>

  <!-- ROI calculation -->
  <operator name="ROI Summary" class="generate_attributes" compatibility="12.0.005">
    <parameter key="expression" value="AvgAnnualRevenuePerCard=2000;ProcessingCostPerApp=100;EstimatedAnnualRevenue=sum(Approved)*AvgAnnualRevenuePerCard;ProcessingCosts=count(Approved)*ProcessingCostPerApp;EstimatedAnnualProfit=EstimatedAnnualRevenue-ProcessingCosts;ProfitPerApprovedCard=if(sum(Approved)&gt;0,EstimatedAnnualProfit/sum(Approved),0)"/>
  </operator>

  <operator name="Write ROI Summary" class="write_csv" compatibility="12.0.005">
    <parameter key="file" value="DomainUseCaseDemos/CreditCards/CCUnderWriting/outputs/roi_summary.csv"/>
    <parameter key="include_header" value="true"/>
  </operator>

  <!-- Notes for instructors: RapidMiner Results view will show ROC for cross-validation and performance.
       The CSV outputs produced here (predictions.csv, income_segment_analysis.csv, portfolio_summary.csv,
       high_risk_customers_sample.csv, roi_summary.csv, and threshold outputs) can be opened in Excel or imported back
       into RapidMiner for charting. This makes the demo friendly for MBA students with no programming background. -->
    </process>
  </operator>

</process>