<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Utils/rmp_generator.py -->
<process version="12.0.005">
  <context>
    <input/>
    <output/>
    <macros>
      <macro key="data_file" value="DomainUseCaseDemos/CreditCards/CCUnderWriting/syntheticdata.csv"/>
    </macros>
  </context>
  <operator name="Process" class="process" compatibility="12.0.005">
    <process>
      <operator name="Read Data" class="read_csv" compatibility="12.0.005">
        <parameter key="file" value="%data_file%"/>
        <parameter key="header_row" value="true"/>
      </operator>
      <operator name="Generate DTI Attributes" class="generate_attributes" compatibility="12.0.005">
        <parameter key="expression" value="DebtToIncomeRatio=ExistingDebt/AnnualIncome;RequestedToIncomeRatio=RequestedCreditLimit/AnnualIncome;IncomePerAge=AnnualIncome/Age"/>
      </operator>
      <operator name="Split Data" class="split_data" compatibility="12.0.005">
        <parameter key="split_ratio" value="0.8"/>
      </operator>
      <operator name="Train Logistic" class="logistic_regression" compatibility="12.0.005"/>
      <operator name="Apply Logistic" class="apply_model" compatibility="12.0.005"/>
      <operator name="Performance Logistic" class="performance" compatibility="12.0.005">
        <parameter key="performance_measure" value="AUC"/>
      </operator>
      <operator name="Train Random Forest" class="random_forest" compatibility="12.0.005"/>
      <operator name="Apply Random Forest" class="apply_model" compatibility="12.0.005"/>
      <operator name="Performance Random Forest" class="performance" compatibility="12.0.005">
        <parameter key="performance_measure" value="AUC"/>
      </operator>
      <operator name="Write Predictions" class="write_csv" compatibility="12.0.005">
        <parameter key="file" value="outputs/predictions.csv"/>
        <parameter key="include_header" value="true"/>
      </operator>
    </process>
  </operator>
</process>
